# kata-gameoflife

./: README.MD  build.gradle  settings.gradle
src/test/java/io/rjuelich/kata/gameoflife/: GameOfLifeShould.java  GameOfLifeSpecification.java  GameOfLifeStepDef.java
src/test/resources/features/: gameoflife.feature
