plugins {
    id 'java-library'
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'

    testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
}
