buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "io.qameta.allure:allure-gradle:2.8.1"
	}
}

plugins {
    id 'java-library'
    id 'eclipse'
}

apply plugin: 'io.qameta.allure'

repositories {
	mavenCentral();
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.mockito:mockito-core:3.2.4'
	testImplementation 'io.cucumber:cucumber-java:4.7.4'
	testImplementation 'io.cucumber:cucumber-junit:4.7.4'
	testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
	testImplementation 'io.qameta.allure:allure-cucumber4-jvm:2.13.0'
}

allure {
	version = '2.4.1'
	autoconfigure = true
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}